=== ОТЧЕТ О ПРОЦЕССИНГЕ АВИАЦИОННЫХ ДАННЫХ ===

Обработано листов: 13/14
Всего записей: 113556
Ошибок валидации: 113556

Детализация по листам:
✓ Москва: FPL, 21087 записей, 21087 ошибок
✓ Санкт-Петербург: FPL, 11979 записей, 11979 ошибок
✓ Калининград: FPL, 1897 записей, 1897 ошибок
✓ Ростов-на-Дону: FPL, 1800 записей, 1800 ошибок
✓ Самара: FPL, 19926 записей, 19926 ошибок
✓ Екатеринбург: FPL, 15595 записей, 15595 ошибок
✓ Тюмень: FPL, 22089 записей, 22089 ошибок
✓ Новосибирск: FPL, 7514 записей, 7514 ошибок
✓ Красноярск: FPL, 2356 записей, 2356 ошибок
✓ Иркутск: FPL, 2970 записей, 2970 ошибок
✓ Якутск: FPL, 1038 записей, 1038 ошибок
✓ Магадан: FPL, 507 записей, 507 ошибок
✓ Хабаровск: FPL, 4798 записей, 4798 ошибок
✗ Симферополь: N/A, 0 записей, 0 ошибок
