DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
EXCEL_FILE_PATH=c:\Users\Ренат\Downloads\2024.xlsx
SHEET_NAME=Москва
TABLE_NAME=excel_data
CHUNK_SIZE=10000