DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres# пометь на свое 
DB_USER=postgres# пометь на свое 
DB_PASSWORD=postgres# пометь на свое 
DB_SCHEMA=public
EXCEL_FILE_PATH=C:\Users\USER\Downloads\2024.xlsx # пометь на свое 
SHEET_NAME=Москва
TABLE_NAME=excel_data
CHUNK_SIZE=10000
